<!DOCTYPE html>
<html>
    <body background="Image/pattern.png">

        <img height="200" width="200" src="Image/breakfast.png">
        <hr>
        <style>
            body {
                font-family: monospace, serif;
                text-align: center;
        </style>

        <h1>
            <font color="Pink">Breakfast or Brunch</font>
        </h1>

        <h3>
            <font color="Grey">Breakfast is the most important meal of the day so stop in and try our All Day Specials, Waffles, Pancakes, or Breakfast Sandwiches. </font>
        </h3>


        <ul>
            <li><strong>Breakfast Combo:</strong>Savory Waffle, 2 sides, like, eggs, Bacon, Sausage or Season Potatoes, and your choice of drink like Coffee or Juice.</li>

            <li><strong>Chicken and Waffles. A family favorite</strong></li>

            <li><strong>Potato Scramble:</strong>Season Potatoes, Sausage, crumbled Bacon, Scrambled eggs, and Melted Cheese all layered in a bowl.</li>

            <li><strong>Build your own Waffle: Add toppings of your choice including - fresh fruit, sweet toppings, nuts, or ice cream.</strong></li>

            <li><strong>Favorites and Specialty Waffles.</strong></li>

            <li><strong>Stell Cut Oatmeal.</strong></li>
        </ul>

    </body></html>