<!DOCTYPE html>
<html>
<body>
    <body background="Image/pattern.png">
    <img height="200" width="200" src="Image/drinks.jpg">
    <hr>
    <style> body{ font-family: monospace,serif; text-align: center;</style>
    
    <h1><font color="Pink">Smoothies / Teas / Drinks</font></h1>
    
    <h3><font color="Grey">Refreshing Smoothies, Shaken Fruit Teas, Boba Teas, Ice Cream Shakes, and assortment of Juices and sodas. </font></h3>
        
    <ul>
    <li><strong>Choose your flavors in your smoothies from the Regular like Strawberry, Raspberry, Banana, Pineapple to name a few or some of our wild New Flavors like Avocado, Green Tea, or Lychee. </strong></li>
    <li><strong>Boba Teas - including Milk, Thai, or Taro.</strong></li>
    <li><strong>Add Boba to any of your Smoothies for fun.</strong></li>
    <li><strong>Rich and Creamy Ice Cream Shakes - Including Vanilla, Chocolate, Strawberry, Chocolate/Peanut butter, and Oreo Cookie</strong></li>
    <li><strong>Shaken Fruit Teas and premium Hot Teas</strong></li>
    </ul>
</body>
</html>