<!DOCTYPE html>
<html>
<body>
    <body background="Image/pattern.png">
    <img height="200" width="200"src="Image/lunch.jpg">
    <hr>
    <style> body{ font-family: monospace,serif; text-align: center;</style>
    
    <h1><font color="Pink">Lunch</font></h1>
    
    <h3><font color="Grey">Try our Waffle Sandwiches and Waffle Pizzas and the tasty Tornado Fries.
</font></h3>
        
    <ul>
    <li><strong>Wings or Tenders with Waffle Fries.</strong></li>
    <li><strong>Choice of two Meats, Cheese, Lettuce, Tomato, and Sauce.</strong></li>
    <li><strong>Ham, Turkey, Bacon, Sausage, Turkey Sausage, Tuna, Grill Chicken, and Fried chicken.</strong></li>
    <li><strong>Tornado Fries - Potatoes on a skewer, swirled into thin slices  and then deep fried with flavorful seasoning. </strong></li>
    <li><strong>Waffle Pizza!!</strong></li>
    </ul>
    
</body>
</html>