<!DOCTYPE html>
<html>
<head>
<title>Third page</title>
</head>
<body>
<style> body{ font-family:cursive, serif; text-align: center;
 font-size: 15px;}</style>
    
    <body background="Image/peach_pattern.jpg">
        
    <h1><font color="Red">HAPPY HOUR SAVING!!!</font></h1>
    <h2><font color="Red">After 2pm</font></h2>
    <h2>BUY ONE, GET ONE 50% OFF</h2>
    <h4>*Fruit Smoothies<font color="pink">_____________</font></h4>
    <h4>*Boba's Teas<font color="pink">________________</font></h4>
    <h4>*Ice Cream Milk Shakes<font color="pink">_______</font></h4>
    
    
    
    <hr>
    <h1><strong><font color="Brown">NEW MENU ITEMS ADDED!!!</font></strong></h1>
    <img src="Image/newitem.png">
    <h4><strong><font color="grey">Open Mon-Fri 7:00 am - 4:00 pm, Sat-Sun 7:00 am - 4:00 pm</font></strong></h4>
    <h4><strong><font color="Grey">Phone number: 312-325-7548</font></strong></h4>
    <h4><strong><font color="Grey">Location: 6885 Aliante Parkway, Suite 103,  North Las Vegas, NV, 89084</font></strong></h4>
</body>
</html>