<!DOCTYPE html>
<html>
<head>
    <title>First Page</title>
    </head>
    
<body>
    <body background="Image/pinkk.jpg"></body>
    <style> body{ font-family:cursive, serif;
        text-align: center; font-size: 15px;}</style>
    <img src="Image/waffles.png">
    
    <h1><marquee><font color="Brown">Welcome to Waffles Cafe!</font></marquee></h1>
    
    <h2><strong><font color="Grey">Waffles Cafe is a Family Owned restaurant in the Aliante community of North Las Vegas.  We specialize in Waffles that are</font><font color="Purple"> Fun,</font><font color="Red"> Sweet,</font><font color="Grey"> and</font><font color="Yellow">Savory!</font><font color="Grey"> We offer traditional breakfast favorites, refreshing</font><font color="Brown"> Smoothies</font><font color="Grey"> and</font><font color="Green"> Boba</font><font color="Brown"> Teas.</font></strong></h2>
    
    <p><strong>Happy Holidays! We will be open 7am - 4pm until 2019.</strong>
    </p>
    <p><strong>Open Mon-Fri 7:00 am - 4:00 pm, Sat-Sun 7:00 am - 4:00 pm</strong></p>
    <p><strong>Location: 6885 Aliante Parkway, Suite 103, North Las Vegas, NV, 89084</strong>
    
    <p><em>We are located right next to the Smith's across from the Aliante Discovery Park.</em></p>
    <h3><strong><font color="Maroon">We now have</font> DELIVERY <font color="Maroon">for your convenience</font></strong></h3>
    <h3><font color="Grey">Call in your order and we will have it ready when you arrive for Pick up.</font></h3>
    
</body>
</html>