<!DOCTYPE html>
<html>
<head>
<title>Forth page</title>    
</head>
<body>

    <body bgcolor="Pink"></body>
    <h1><font color="Orange">W a f f l e s _ C a f e</font></h1>
    <hr>
    
    <h5><font color="Grey">Open Mon-Fri 7:00 am - 4:00 pm, Sat-Sun 7:00 am - 4:00 pm
    <h5><font color="Grey">Phone number: 702-655-7878</font></h5>
    <h5><font color="Grey">Location: 6885 Aliante Parkway, Suite 103,  North Las Vegas, NV, 89084</font></h5>
    <em>We are located right next to the Smith's across from the Aliante Discovery Park.</em>
        
    <hr>
    
    <h1><font color="Purple">We look forward to hearing from you.</font></h1>
    <p><font color="Red">*</font><em>Indicates required field</em></p>
    
    <br>
    <form>
    NAME &nbsp;&nbsp;:<input type="text">
    <br>
    <br>
    EMAIL &nbsp;:&nbsp; <input type="text">
    <br>
    <br>
    TEL NO &nbsp;:&nbsp; <input type="text">
    <br>
    <br>
    GENDER :&nbsp;<select><option>FEMALE</option><option>MALE</option></select>
    <br>
    <br>
    INPUT NEW PASSWORD: &nbsp;<input type="password">
    <br>
    <br>
    RE-TYPE NEW PASSWORD: &nbsp;<input type="password">
    <br>
    <br>
    SUBMIT FORM
    <br>
    <br><input type="submit">
    <br>
    <br>
    <a href="pbe.html">click here if you're done</a>
    
    </form>
    
</body>
</html>